<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOMINIC -> BLOG </title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/svg+xml" href="assets/alienigena.svg">
  <script src="https://kit.fontawesome.com/0d469980c7.js" crossorigin="anonymous"></script>
</head>

<body>
  <nav class="navBar">
    <i href="#" class="fab fa-facebook-square fa-inverse fa-lg"></i>
    <i href="#" class="fab fa-instagram-square fa-inverse fa-lg"></i>
    <i href="#" class="fab fa-whatsapp-square fa-inverse fa-lg"></i>
    <i href="#" class="fab fa-twitter-square fa-inverse fa-lg"></i>
    <i href="#" class="fas fa-search fa-inverse fa-lg"></i>
  </nav>
  <header class="theHeader">
    <h1>DOMINIC BLOG-T</h1>
    <p>Welcome to the blog of <span>Dominic's world</span></p>
  </header>
  <section class="portada-principal">
    <h2>TECH BLOG</h2>
  </section>
  <main class="main-principal">
    <section class="main__left">
      <h2>MY PROJECTS</h2>
      <div class="container">
        <img src="assets/imagen2.avif">
        <div class="container__description">
          <p>12/04/2004</p>
          <p>TURBINES</p>
          <p class="container-like"><input type="checkbox" class="fa-regular fa-thumbs-up elLike1"
              style="margin-right: .5rem;"></input><i class="like">1233</i></p>
        </div>
      </div>
      <div class="container">
        <img src="assets/imagen3.avif">
        <div class="container__description">
          <p>16/08/2008</p>
          <p>CLOUD</p>
          <p class="container-like"><input type="checkbox" class="fa-regular fa-thumbs-up elLike2"
              style="margin-right: .5rem;"></input><i class="like2">4320</i></p>
        </div>
      </div>
      <div class="container">
        <img src="assets/imagen4.avif">
        <div class="container__description">
          <p>20/12/2012</p>
          <p>ENGINE</p>
          <p class="container-like"><input type="checkbox" class="fa-regular fa-thumbs-up elLike3"
              style="margin-right: .5rem;"></input><i class="like3">887</i></p>
        </div>
      </div>
    </section>
    <section class="main__right">
      <div class="carrusel-vertical">
        <article class="carrusel-vertical__left">
          <div class="carrusel-container"><img src="assets/imagen5.avif" alt=""></div>
          <div class="carrusel-container"><img src="assets/imagen6.avif" alt=""></div>
          <div class="carrusel-container"><img src="assets/imagen7.avif" alt=""></div>
          <div class="carrusel-container"><img src="assets/imagen8.avif" alt=""></div>
          <div class="carrusel-container"><img src="assets/imagen9.avif" alt=""></div>
          <div class="carrusel-container"><img src="assets/imagen10.avif" alt=""></div>
          <div class="carrusel-container"><img src="assets/imagen11.avif" alt=""></div>
          <div class="carrusel-container"><img src="assets/imagen12.avif" alt=""></div>
          <div class="carrusel-container"><img src="assets/imagen13.avif" alt=""></div>
          <div class="carrusel-container"><img src="assets/imagen14.avif" alt=""></div>
          <div class="carrusel-container"><img src="assets/imagen15.avif" alt=""></div>
          <div class="carrusel-container"><img src="assets/imagen16.avif" alt=""></div>
          <div class="carrusel-container"><img src="assets/imagen17.avif" alt=""></div>

          <div class="carrusel-container"><img src="assets/imagen18.avif" alt=""></div>
          <div class="carrusel-container"><img src="assets/imagen19.avif" alt=""></div>
          <div class="carrusel-container"><img src="assets/imagen20.avif" alt=""></div>
          <div class="carrusel-container"><img src="assets/imagen21.avif" alt=""></div>
          <div class="carrusel-container"><img src="assets/imagen22.avif" alt=""></div>
          <div class="carrusel-container"><img src="assets/imagen23.avif" alt=""></div>
          <div class="carrusel-container"><img src="assets/imagen24.avif" alt=""></div>
          <div class="carrusel-container"><img src="assets/imagen25.avif" alt=""></div>
          <div class="carrusel-container"><img src="assets/imagen26.avif" alt=""></div>
          <div class="carrusel-container"><img src="assets/imagen27.avif" alt=""></div>
          <div class="carrusel-container"><img src="assets/imagen28.avif" alt=""></div>
          <div class="carrusel-container"><img src="assets/imagen29.avif" alt=""></div>
          <div class="carrusel-container"><img src="assets/imagen30.avif" alt=""></div>
        </article>
        <article class="carrusel-vertical__right">
          <div class="carrusel-container"><img src="assets/imagen18.avif" alt=""></div>
          <div class="carrusel-container"><img src="assets/imagen19.avif" alt=""></div>
          <div class="carrusel-container"><img src="assets/imagen20.avif" alt=""></div>
          <div class="carrusel-container"><img src="assets/imagen21.avif" alt=""></div>
          <div class="carrusel-container"><img src="assets/imagen22.avif" alt=""></div>
          <div class="carrusel-container"><img src="assets/imagen23.avif" alt=""></div>
          <div class="carrusel-container"><img src="assets/imagen24.avif" alt=""></div>
          <div class="carrusel-container"><img src="assets/imagen25.avif" alt=""></div>
          <div class="carrusel-container"><img src="assets/imagen26.avif" alt=""></div>
          <div class="carrusel-container"><img src="assets/imagen27.avif" alt=""></div>
          <div class="carrusel-container"><img src="assets/imagen28.avif" alt=""></div>
          <div class="carrusel-container"><img src="assets/imagen29.avif" alt=""></div>
          <div class="carrusel-container"><img src="assets/imagen30.avif" alt=""></div>

          <div class="carrusel-container"><img src="assets/imagen5.avif" alt=""></div>
          <div class="carrusel-container"><img src="assets/imagen6.avif" alt=""></div>
          <div class="carrusel-container"><img src="assets/imagen7.avif" alt=""></div>
          <div class="carrusel-container"><img src="assets/imagen8.avif" alt=""></div>
          <div class="carrusel-container"><img src="assets/imagen9.avif" alt=""></div>
          <div class="carrusel-container"><img src="assets/imagen10.avif" alt=""></div>
          <div class="carrusel-container"><img src="assets/imagen11.avif" alt=""></div>
          <div class="carrusel-container"><img src="assets/imagen12.avif" alt=""></div>
          <div class="carrusel-container"><img src="assets/imagen13.avif" alt=""></div>
          <div class="carrusel-container"><img src="assets/imagen14.avif" alt=""></div>
          <div class="carrusel-container"><img src="assets/imagen15.avif" alt=""></div>
          <div class="carrusel-container"><img src="assets/imagen16.avif" alt=""></div>
          <div class="carrusel-container"><img src="assets/imagen17.avif" alt=""></div>
        </article>
      </div>
    </section>
  </main>

  <footer>
    <h2>d960960gm@gmail.com</h2>
  </footer>

  <div class="fa-arrow-up-container">
    <i class="fa-solid fa-arrow-up"></i>
  </div>
  <div class="fa-arrow-down-container">
    <i class="fa-solid fa-arrow-down"></i>
  </div>

  

  <script src="script.js"></script>
</body>

</html>